<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_list_focused_holo"
    tools:context=".Activitys.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="424dp"
        android:layout_height="28dp"
        android:text="@string/m5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="595dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:src="@drawable/i2" />

    <Button
        android:id="@+id/consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Consultar" />

    <Button
        android:id="@+id/compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Compartir"


        />

    <Button
        android:id="@+id/reportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Reportar" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Activitys.MainActivity">

        <ExpandableListView
            android:id="@+id/listViewexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>

    </LinearLayout>


</FrameLayout>



