<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igo.ucpr.igo.MainFragment"
    android:background="@drawable/abc_list_focused_holo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="424dp"
        android:layout_height="28dp"
        android:text="@string/m5" />

    <ImageView
        android:layout_width="595dp"
        android:layout_height="370dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/paisaje" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:id="@+id/compartir"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactar"
        android:id="@+id/contactar"
        android:layout_gravity="center_horizontal|bottom"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportar"
        android:id="@+id/reportar"
        android:layout_gravity="right|bottom" />


</FrameLayout>