<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainFragment"
    android:background="@drawable/abc_list_focused_holo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="424dp"
        android:layout_height="28dp"
        android:text="@string/m5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicidad"
        android:id="@+id/report3"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No corresponde"
        android:id="@+id/report2"
        android:layout_gravity="center_horizontal|bottom"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inapropiada"
        android:id="@+id/report1"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:id="@+id/report4"
        android:layout_gravity="right|center_vertical" />


</FrameLayout>